{
  "name": "gerencia_acesso",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctp-maker/gerencia_acesso.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ctp-maker/gerencia_acesso/issues"
  },
  "homepage": "https://github.com/ctp-maker/gerencia_acesso#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase": "^11.7.1",
    "firebase-admin": "^13.3.0",
    "systeminformation": "^5.27.6",
    "uuid": "^11.1.0",
    "ws": "^8.18.2"
  }
}
