<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload de PDF - Sistema Inteligente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --success-gradient: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            --danger-gradient: linear-gradient(135deg, #dc3545 0%, #fd7e14 100%);
            --warning-gradient: linear-gradient(135deg, #ffc107 0%, #fd7e14 100%);
            --card-bg: rgba(255, 255, 255, 0.95);
            --border-radius: 20px;
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        * {
            box-sizing: border-box;
        }

        body {
            background: var(--primary-gradient);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        
        .container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 1rem;    
            justify-content: center;
        }
        
        .card {
            border: none;
            border-radius: var(--border-radius);
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            background: var(--card-bg);
            transition: var(--transition);
            width: 100%;
            position: relative;
            overflow: hidden;
        }
        
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }
        
        .card:hover::before {
            left: 100%;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 25px 50px rgba(0,0,0,0.15);
        }
        
        .card-title {
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 700;
            font-size: 2.2rem;
            margin-bottom: 2rem;
            position: relative;
        }
        
        .card-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 3px;
            background: var(--primary-gradient);
            border-radius: 2px;
        }
        
        .form-control {
            border-radius: 15px;
            border: 2px solid #e9ecef;
            padding: 15px 20px;
            font-size: 1rem;
            transition: var(--transition);
            background: #f8f9fa;
        }
        
        .form-control:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
            background: white;
            transform: scale(1.02);
        }
        
        .form-label {
            font-weight: 600;
            color: #495057;
            margin-bottom: 0.8rem;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background: var(--primary-gradient);
            border: none;
            border-radius: 15px;
            padding: 15px 30px;
            font-weight: 600;
            font-size: 1.1rem;
            transition: var(--transition);
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            overflow: hidden;
        }
        
        .btn-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }
        
        .btn-primary:hover::before {
            left: 100%;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
            background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
        }
        
        .btn-primary:disabled {
            opacity: 0.7;
            cursor: not-allowed;
            transform: none;
        }
        
        .alert {
            border-radius: 15px;
            border: none;
            font-weight: 500;
            animation: slideInDown 0.5s ease-out;
        }
        
        @keyframes slideInDown {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        .alert-success {
            background: var(--success-gradient);
            color: white;
        }
        
        .alert-danger {
            background: var(--danger-gradient);
            color: white;
        }
        
        .alert-warning {
            background: var(--warning-gradient);
            color: white;
        }
        
        .upload-link {
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 10px 15px;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }
        
        .upload-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: rgba(102, 126, 234, 0.1);
            transition: left 0.3s;
        }
        
        .upload-link:hover::before {
            left: 0;
        }
        
        .upload-link:hover {
            color: #764ba2;
            transform: translateX(5px);
        }
        
        .file-input-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
            width: 100%;
        }
        
        .file-input-wrapper input[type=file] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            cursor: pointer;
        }
        
        .file-input-display {
            border: 2px dashed #667eea;
            border-radius: 15px;
            padding: 40px 20px;
            text-align: center;
            background: rgba(102, 126, 234, 0.05);
            transition: var(--transition);
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        
        .file-input-display::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--primary-gradient);
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .file-input-display:hover::before {
            opacity: 0.05;
        }
        
        .file-input-display:hover {
            background: rgba(102, 126, 234, 0.1);
            border-color: #764ba2;
            transform: scale(1.02);
        }
        
        .file-input-display.dragover {
            background: rgba(102, 126, 234, 0.15);
            border-color: #764ba2;
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
        }
        
        .file-input-display.dragover::before {
            opacity: 0.1;
        }
        
        .upload-icon {
            font-size: 3rem;
            color: #667eea;
            margin-bottom: 1rem;
            transition: var(--transition);
        }
        
        .file-input-display:hover .upload-icon {
            transform: scale(1.1);
        }
        
        .upload-text {
            color: #667eea;
            font-weight: 600;
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }
        
        .upload-subtext {
            color: #6c757d;
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }
        
        .file-info {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-top: 1rem;
            padding: 15px;
            background: rgba(102, 126, 234, 0.1);
            border-radius: 10px;
            animation: fadeIn 0.5s ease-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .file-info-icon {
            font-size: 1.5rem;
            color: #667eea;
        }
        
        .file-info-text {
            flex: 1;
        }
        
        .file-name {
            font-weight: 600;
            color: #495057;
            margin-bottom: 0.25rem;
        }
        
        .file-size {
            font-size: 0.9rem;
            color: #6c757d;
        }
        
        .file-remove {
            background: none;
            border: none;
            color: #dc3545;
            cursor: pointer;
            padding: 5px;
            border-radius: 5px;
            transition: var(--transition);
        }
        
        .file-remove:hover {
            background: rgba(220, 53, 69, 0.1);
            transform: scale(1.1);
        }
        
        .loading-spinner {
            display: none;
            width: 20px;
            height: 20px;
            border: 2px solid rgba(255,255,255,0.3);
            border-top: 2px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 10px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .progress-bar {
            height: 4px;
            background: rgba(102, 126, 234, 0.2);
            border-radius: 2px;
            overflow: hidden;
            margin-top: 1rem;
            display: none;
        }
        
        .progress-fill {
            height: 100%;
            background: var(--primary-gradient);
            width: 0%;
            transition: width 0.3s ease;
        }
        
        .validation-error {
            color: #dc3545;
            font-size: 0.9rem;
            margin-top: 0.5rem;
            display: none;
            animation: shake 0.5s ease-in-out;
        }
        
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }
        
        .features-list {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 2rem;
            flex-wrap: wrap;
        }
        
        .feature-item {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #6c757d;
            font-size: 0.9rem;
            font-weight: 500;
        }
        
        .feature-icon {
            color: #667eea;
            font-size: 1rem;
        }
        
        /* Responsividade */
        @media (max-width: 768px) {
            .container {
                padding: 0.5rem;
                min-height: 100vh;
                align-items: flex-start;
                padding-top: 1rem;
                justify-content: center;
            }
            
            .card-body {
                padding: 1.5rem !important;
            }
            
            .card-title {
                font-size: 1.6rem;
                margin-bottom: 1.5rem;
            }
            
            .card-title i {
                font-size: 1.3rem;
                margin-right: 0.5rem !important;
            }
            
            .form-label {
                font-size: 1rem;
                margin-bottom: 0.6rem;
            }
            
            .file-input-display {
                padding: 25px 15px;
                min-height: 120px;
            }
            
            .upload-icon {
                font-size: 2.2rem;
                margin-bottom: 0.8rem;
            }
            
            .upload-text {
                font-size: 0.95rem;
                margin-bottom: 0.3rem;
            }
            
            .upload-subtext {
                font-size: 0.8rem;
            }
            
            .btn-primary {
                padding: 12px 20px;
                font-size: 0.95rem;
                margin-top: 1rem;
            }
            
            .alert {
                font-size: 0.9rem;
                padding: 0.75rem 1rem;
                margin-bottom: 1rem;
            }
            
            .features-list {
                gap: 12px;
                margin-top: 1.5rem;
            }
            
            .feature-item {
                font-size: 0.8rem;
            }
            
            .file-info {
                padding: 12px;
                margin-top: 0.8rem;
            }
            
            .upload-link {
                font-size: 0.9rem;
                padding: 8px 12px;
            }
        }
        
        @media (max-width: 576px) {
            .container {
                padding: 0.25rem;
                align-items: flex-start;
                padding-top: 0.5rem;
                justify-content: center;
            }
            
            .card-body {
                padding: 1.2rem 1rem !important;
            }
            
            .card-title {
                font-size: 1.4rem;
                margin-bottom: 1.2rem;
            }
            
            .card-title i {
                font-size: 1.1rem;
                margin-right: 0.4rem !important;
            }
            
            .card-title::after {
                width: 40px;
                height: 2px;
                bottom: -8px;
            }
            
            .file-input-display {
                padding: 20px 10px;
                min-height: 100px;
            }
            
            .upload-icon {
                font-size: 1.8rem;
                margin-bottom: 0.6rem;
            }
            
            .upload-text {
                font-size: 0.85rem;
                margin-bottom: 0.2rem;
            }
            
            .upload-subtext {
                font-size: 0.75rem;
            }
            
            .btn-primary {
                padding: 10px 15px;
                font-size: 0.9rem;
                margin-top: 0.8rem;
            }
            
            .form-control {
                padding: 10px 12px;
                font-size: 0.9rem;
            }
            
            .form-label {
                font-size: 0.95rem;
                margin-bottom: 0.5rem;
            }
            
            .upload-link {
                font-size: 0.85rem;
                padding: 6px 10px;
            }
            
            .features-list {
                flex-direction: column;
                align-items: center;
                gap: 8px;
                margin-top: 1.2rem;
            }
            
            .feature-item {
                font-size: 0.75rem;
            }
            
            .file-info {
                padding: 10px;
                margin-top: 0.6rem;
                gap: 10px;
            }
            
            .file-info-icon {
                font-size: 1.2rem;
            }
            
            .file-name {
                font-size: 0.9rem;
            }
            
            .file-size {
                font-size: 0.8rem;
            }
        }
        
        @media (max-width: 375px) {
            .container {
                padding: 0.15rem;
                padding-top: 0.3rem;
            }
            
            .card-body {
                padding: 1rem 0.8rem !important;
            }
            
            .card-title {
                font-size: 1.2rem;
                margin-bottom: 1rem;
            }
            
            .card-title i {
                font-size: 1rem;
                margin-right: 0.3rem !important;
            }
            
            .file-input-display {
                padding: 15px 8px;
                min-height: 90px;
            }
            
            .upload-icon {
                font-size: 1.6rem;
                margin-bottom: 0.5rem;
            }
            
            .upload-text {
                font-size: 0.8rem;
                margin-bottom: 0.15rem;
            }
            
            .upload-subtext {
                font-size: 0.7rem;
            }
            
            .btn-primary {
                padding: 8px 12px;
                font-size: 0.85rem;
                margin-top: 0.6rem;
            }
            
            .form-control {
                padding: 8px 10px;
                font-size: 0.85rem;
            }
            
            .form-label {
                font-size: 0.9rem;
                margin-bottom: 0.4rem;
            }
            
            .upload-link {
                font-size: 0.8rem;
                padding: 5px 8px;
            }
            
            .features-list {
                gap: 6px;
                margin-top: 1rem;
            }
            
            .feature-item {
                font-size: 0.7rem;
            }
            
            .file-info {
                padding: 8px;
                margin-top: 0.5rem;
                gap: 8px;
            }
            
            .file-info-icon {
                font-size: 1.1rem;
            }
            
            .file-name {
                font-size: 0.85rem;
            }
            
            .file-size {
                font-size: 0.75rem;
            }
        }
        
        /* Orientação landscape em dispositivos móveis */
        @media (max-height: 500px) and (orientation: landscape) {
            .container {
                min-height: auto;
                padding: 0.5rem 0;
                align-items: flex-start;
            }
            
            .card-body {
                padding: 1rem !important;
            }
            
            .card-title {
                font-size: 1.3rem;
                margin-bottom: 0.8rem;
            }
            
            .card-title i {
                font-size: 1.1rem;
            }
            
            .file-input-display {
                padding: 15px 12px;
                min-height: 80px;
            }
            
            .upload-icon {
                font-size: 1.5rem;
                margin-bottom: 0.4rem;
            }
            
            .upload-text {
                font-size: 0.8rem;
                margin-bottom: 0.1rem;
            }
            
            .upload-subtext {
                font-size: 0.7rem;
            }
            
            .btn-primary {
                padding: 8px 15px;
                font-size: 0.85rem;
                margin-top: 0.5rem;
            }
            
            .features-list {
                margin-top: 0.8rem;
                gap: 10px;
            }
            
            .feature-item {
                font-size: 0.75rem;
            }
            
            .file-info {
                padding: 8px;
                margin-top: 0.4rem;
            }
        }
        
        /* Melhorias para tablets */
        @media (min-width: 769px) and (max-width: 1024px) {
            .container {
                padding: 1.5rem;
                align-items: center;
            }
            
            .card-body {
                padding: 2.5rem 2rem !important;
            }
            
            .card-title {
                font-size: 1.8rem;
                margin-bottom: 1.8rem;
            }
            
            .card-title i {
                font-size: 1.6rem;
            }
            
            .file-input-display {
                padding: 35px 25px;
                min-height: 140px;
            }
            
            .upload-icon {
                font-size: 2.8rem;
                margin-bottom: 1.2rem;
            }
            
            .upload-text {
                font-size: 1.05rem;
                margin-bottom: 0.4rem;
            }
            
            .upload-subtext {
                font-size: 0.95rem;
            }
            
            .btn-primary {
                padding: 14px 25px;
                font-size: 1.05rem;
                margin-top: 1.2rem;
            }
            
            .form-label {
                font-size: 1.05rem;
                margin-bottom: 0.7rem;
            }
            
            .features-list {
                margin-top: 1.8rem;
                gap: 18px;
            }
            
            .feature-item {
                font-size: 0.95rem;
            }
        }
        
        /* Melhorias para telas grandes */
        @media (min-width: 1200px) {
            .container {
                padding: 2rem;
                align-items: center;
            }
            
            .card-body {
                padding: 3rem 2.5rem !important;
            }
            
            .card-title {
                font-size: 2.2rem;
                margin-bottom: 2.2rem;
            }
            
            .card-title i {
                font-size: 1.8rem;
            }
            
            .file-input-display {
                padding: 45px 30px;
                min-height: 160px;
            }
            
            .upload-icon {
                font-size: 3.2rem;
                margin-bottom: 1.5rem;
            }
            
            .upload-text {
                font-size: 1.15rem;
                margin-bottom: 0.5rem;
            }
            
            .upload-subtext {
                font-size: 1rem;
            }
            
            .btn-primary {
                padding: 16px 30px;
                font-size: 1.1rem;
                margin-top: 1.5rem;
            }
            
            .form-label {
                font-size: 1.1rem;
                margin-bottom: 0.8rem;
            }
            
            .features-list {
                margin-top: 2.2rem;
                gap: 22px;
            }
            
            .feature-item {
                font-size: 1rem;
            }
        }
        
        /* Melhorias para telas muito grandes */
        @media (min-width: 1400px) {
            .container {
                padding: 2.5rem;
            }
            
            .card-body {
                padding: 3.5rem 3rem !important;
            }
            
            .card-title {
                font-size: 2.5rem;
                margin-bottom: 2.5rem;
            }
            
            .card-title i {
                font-size: 2rem;
            }
            
            .file-input-display {
                padding: 50px 35px;
                min-height: 180px;
            }
            
            .upload-icon {
                font-size: 3.5rem;
                margin-bottom: 1.8rem;
            }
            
            .upload-text {
                font-size: 1.2rem;
                margin-bottom: 0.6rem;
            }
            
            .upload-subtext {
                font-size: 1.05rem;
            }
            
            .btn-primary {
                padding: 18px 35px;
                font-size: 1.15rem;
                margin-top: 1.8rem;
            }
            
            .form-label {
                font-size: 1.15rem;
                margin-bottom: 0.9rem;
            }
            
            .features-list {
                margin-top: 2.5rem;
                gap: 25px;
            }
            
            .feature-item {
                font-size: 1.05rem;
            }
        }
        
        /* Ajustes para telas ultra-wide */
        @media (min-width: 1600px) {
            .container {
                padding: 3rem;
            }
            
            .card-body {
                padding: 4rem 3.5rem !important;
            }
            
            .card-title {
                font-size: 2.8rem;
                margin-bottom: 2.8rem;
            }
            
            .card-title i {
                font-size: 2.2rem;
            }
            
            .file-input-display {
                padding: 55px 40px;
                min-height: 200px;
            }
            
            .upload-icon {
                font-size: 3.8rem;
                margin-bottom: 2rem;
            }
            
            .upload-text {
                font-size: 1.25rem;
                margin-bottom: 0.7rem;
            }
            
            .upload-subtext {
                font-size: 1.1rem;
            }
            
            .btn-primary {
                padding: 20px 40px;
                font-size: 1.2rem;
                margin-top: 2rem;
            }
            
            .form-label {
                font-size: 1.2rem;
                margin-bottom: 1rem;
            }
            
            .features-list {
                margin-top: 2.8rem;
                gap: 28px;
            }
            
            .feature-item {
                font-size: 1.1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5" style="width: 100%;">
                <div class="card shadow">
                    <div class="card-body p-5">
                        <h2 class="card-title text-center">
                            <i class="fas fa-file-pdf me-3"></i>Enviar PDF
                        </h2>
                        
                        <div id="alert-container"></div>
                        
                        <form method="post" action="/upload" enctype="multipart/form-data" id="upload-form">
                            <div class="mb-4">
                                <label for="file" class="form-label">
                                    <i class="fas fa-cloud-upload-alt"></i>Selecione um arquivo PDF
                                </label>
                                <div class="file-input-wrapper">
                                    <input class="form-control" type="file" id="file" name="file" accept="application/pdf" required>
                                    <div class="file-input-display" id="file-display" onclick="document.getElementById('file').click()">
                                        <div class="upload-icon">
                                            <i class="fas fa-file-pdf"></i>
                                        </div>
                                        <div class="upload-text">Clique para selecionar um PDF</div>
                                        <div class="upload-subtext">ou arraste e solte aqui</div>
                                    </div>
                                </div>
                                <div class="validation-error" id="validation-error"></div>
                                <div class="progress-bar" id="progress-bar">
                                    <div class="progress-fill" id="progress-fill"></div>
                                </div>
                            </div>
                            
                            <div id="file-info" class="file-info" style="display: none;">
                                <div class="file-info-icon">
                                    <i class="fas fa-file-pdf"></i>
                                </div>
                                <div class="file-info-text">
                                    <div class="file-name" id="file-name"></div>
                                    <div class="file-size" id="file-size"></div>
                                </div>
                                <button type="button" class="file-remove" onclick="removeFile()">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                            
                            <button type="submit" class="btn btn-primary w-100" id="submit-btn">
                                <div class="loading-spinner" id="loading-spinner"></div>
                                <i class="fas fa-upload me-2"></i>Enviar PDF
                            </button>
                        </form>
                        
                        <div class="mt-4 text-center">
                            <a href="/list" class="upload-link">
                                <i class="fas fa-list me-2"></i>Ver arquivos enviados
                            </a>
                        </div>
                        
                        <div class="features-list">
                            <div class="feature-item">
                                <i class="fas fa-shield-alt feature-icon"></i>
                                <span>Seguro</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-bolt feature-icon"></i>
                                <span>Rápido</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-mobile-alt feature-icon"></i>
                                <span>Responsivo</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const fileInput = document.getElementById('file');
        const fileDisplay = document.getElementById('file-display');
        const fileInfo = document.getElementById('file-info');
        const fileName = document.getElementById('file-name');
        const fileSize = document.getElementById('file-size');
        const validationError = document.getElementById('validation-error');
        const submitBtn = document.getElementById('submit-btn');
        const loadingSpinner = document.getElementById('loading-spinner');
        const progressBar = document.getElementById('progress-bar');
        const progressFill = document.getElementById('progress-fill');
        const uploadForm = document.getElementById('upload-form');
        const alertContainer = document.getElementById('alert-container');

        // Configurações
        const MAX_FILE_SIZE = 50 * 1024 * 1024; // 50MB
        const ALLOWED_TYPES = ['application/pdf'];

        // Drag and Drop
        fileDisplay.addEventListener('dragover', (e) => {
            e.preventDefault();
            fileDisplay.classList.add('dragover');
        });

        fileDisplay.addEventListener('dragleave', (e) => {
            e.preventDefault();
            fileDisplay.classList.remove('dragover');
        });

        fileDisplay.addEventListener('drop', (e) => {
            e.preventDefault();
            fileDisplay.classList.remove('dragover');
            
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                fileInput.files = files;
                handleFileSelect(files[0]);
            }
        });

        // File selection
        fileInput.addEventListener('change', (e) => {
            const file = e.target.files[0];
            if (file) {
                handleFileSelect(file);
            }
        });

        function handleFileSelect(file) {
            // Validar arquivo
            const validation = validateFile(file);
            
            if (!validation.isValid) {
                showError(validation.message);
                return;
            }

            // Mostrar informações do arquivo
            fileName.textContent = file.name;
            fileSize.textContent = formatFileSize(file.size);
            fileInfo.style.display = 'flex';
            
            // Atualizar display
            fileDisplay.innerHTML = `
                <div class="upload-icon">
                    <i class="fas fa-file-pdf"></i>
                </div>
                <div class="upload-text">${file.name}</div>
                <div class="upload-subtext">${formatFileSize(file.size)}</div>
            `;
            
            hideError();
        }

        function validateFile(file) {
            if (!file) {
                return { isValid: false, message: 'Nenhum arquivo selecionado.' };
            }

            if (!ALLOWED_TYPES.includes(file.type)) {
                return { isValid: false, message: 'Apenas arquivos PDF são permitidos.' };
            }

            if (file.size > MAX_FILE_SIZE) {
                return { isValid: false, message: `O arquivo deve ter no máximo ${formatFileSize(MAX_FILE_SIZE)}.` };
            }

            return { isValid: true };
        }

        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        function showError(message) {
            validationError.textContent = message;
            validationError.style.display = 'block';
            fileDisplay.style.borderColor = '#dc3545';
        }

        function hideError() {
            validationError.style.display = 'none';
            fileDisplay.style.borderColor = '#667eea';
        }

        function removeFile() {
            fileInput.value = '';
            fileInfo.style.display = 'none';
            fileDisplay.innerHTML = `
                <div class="upload-icon">
                    <i class="fas fa-file-pdf"></i>
                </div>
                <div class="upload-text">Clique para selecionar um PDF</div>
                <div class="upload-subtext">ou arraste e solte aqui</div>
            `;
            hideError();
        }

        function showAlert(message, type = 'success') {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
            alertDiv.innerHTML = `
                <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'danger' ? 'exclamation-triangle' : 'info-circle'} me-2"></i>
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            `;
            
            alertContainer.appendChild(alertDiv);
            
            // Auto-remove after 5 seconds
            setTimeout(() => {
                if (alertDiv.parentNode) {
                    alertDiv.remove();
                }
            }, 5000);
        }

        function setLoading(loading) {
            if (loading) {
                submitBtn.disabled = true;
                loadingSpinner.style.display = 'inline-block';
                submitBtn.innerHTML = '<div class="loading-spinner" id="loading-spinner"></div>Enviando...';
            } else {
                submitBtn.disabled = false;
                loadingSpinner.style.display = 'none';
                submitBtn.innerHTML = '<i class="fas fa-upload me-2"></i>Enviar PDF';
            }
        }

        function updateProgress(percent) {
            progressBar.style.display = 'block';
            progressFill.style.width = percent + '%';
        }

        // Form submission
        uploadForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const file = fileInput.files[0];
            if (!file) {
                showAlert('Por favor, selecione um arquivo PDF.', 'danger');
                return;
            }

            const validation = validateFile(file);
            if (!validation.isValid) {
                showAlert(validation.message, 'danger');
                return;
            }

            setLoading(true);
            updateProgress(0);

            try {
                const formData = new FormData();
                formData.append('file', file);

                // Simular progresso (remover em produção)
                const progressInterval = setInterval(() => {
                    const currentProgress = parseInt(progressFill.style.width) || 0;
                    if (currentProgress < 90) {
                        updateProgress(currentProgress + 10);
                    }
                }, 200);

                const response = await fetch('/upload', {
                    method: 'POST',
                    body: formData
                });

                clearInterval(progressInterval);
                updateProgress(100);

                if (response.ok) {
                    const result = await response.json();
                    showAlert('Arquivo enviado com sucesso!', 'success');
                    removeFile();
                    updateProgress(0);
                    progressBar.style.display = 'none';
                } else {
                    const error = await response.json();
                    showAlert(error.message || 'Erro ao enviar arquivo.', 'danger');
                }
            } catch (error) {
                showAlert('Erro de conexão. Tente novamente.', 'danger');
            } finally {
                setLoading(false);
            }
        });

        // Keyboard shortcuts
        document.addEventListener('keydown', (e) => {
            if (e.ctrlKey && e.key === 'k') {
                e.preventDefault();
                fileInput.click();
            }
        });

        // Auto-focus no carregamento
        window.addEventListener('load', () => {
            fileDisplay.focus();
        });
    </script>
</body>
</html> 