<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arquivos Enviados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 1rem;
        }
        
        .card {
            border: none;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.95);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            width: 100%;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 25px 50px rgba(0,0,0,0.15);
        }
        
        .card-title {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 700;
            font-size: 2.2rem;
            margin-bottom: 2rem;
        }
        
        .list-group-item {
            border: none;
            border-radius: 15px !important;
            margin-bottom: 10px;
            background: #f8f9fa;
            transition: all 0.3s ease;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .list-group-item:hover {
            background: white;
            transform: translateX(5px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .list-group-item span {
            font-weight: 600;
            color: #495057;
            font-size: 1.1rem;
        }
        
        .btn {
            border-radius: 10px;
            font-weight: 600;
            padding: 8px 16px;
            transition: all 0.3s ease;
            border: none;
        }
        
        .btn-outline-success {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            color: white;
            border: none;
        }
        
        .btn-outline-success:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(40, 167, 69, 0.3);
            background: linear-gradient(135deg, #218838 0%, #1ea085 100%);
            color: white;
        }
        
        .btn-outline-primary {
            background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
            color: white;
            border: none;
        }
        
        .btn-outline-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
            background: linear-gradient(135deg, #0056b3 0%, #004085 100%);
            color: white;
        }
        
        .btn-secondary {
            background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
            border: none;
            border-radius: 15px;
            padding: 12px 30px;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .btn-secondary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(108, 117, 125, 0.3);
            background: linear-gradient(135deg, #5a6268 0%, #343a40 100%);
        }
        
        .alert-info {
            background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
            color: white;
            border: none;
            border-radius: 15px;
            font-weight: 500;
        }
        
        .file-icon {
            font-size: 1.5rem;
            color: #667eea;
            margin-right: 15px;
        }
        
        .file-info {
            display: flex;
            align-items: center;
            flex: 1;
        }
        
        .file-actions {
            display: flex;
            gap: 10px;
        }
        
        .stats-badge {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-left: 10px;
        }
        
        .empty-state {
            text-align: center;
            padding: 40px 20px;
        }
        
        .empty-icon {
            font-size: 4rem;
            color: #6c757d;
            margin-bottom: 1rem;
        }
        
        .empty-text {
            color: #6c757d;
            font-size: 1.2rem;
            font-weight: 500;
        }
        
        /* Responsividade */
        @media (max-width: 768px) {
            .container {
                padding: 0.5rem;
                min-height: 100vh;
            }
            
            .card-body {
                padding: 2rem 1.5rem !important;
            }
            
            .card-title {
                font-size: 1.8rem;
                margin-bottom: 1.5rem;
            }
            
            .card-title i {
                font-size: 1.5rem;
            }
            
            .list-group-item {
                padding: 15px;
                flex-direction: column;
                align-items: flex-start !important;
                gap: 15px;
            }
            
            .file-info {
                width: 100%;
            }
            
            .file-actions {
                width: 100%;
                justify-content: space-between;
            }
            
            .btn {
                flex: 1;
                text-align: center;
                padding: 10px 12px;
                font-size: 0.9rem;
            }
            
            .file-icon {
                font-size: 1.3rem;
                margin-right: 10px;
            }
            
            .list-group-item span {
                font-size: 1rem;
            }
            
            .stats-badge {
                font-size: 0.7rem;
                padding: 4px 8px;
            }
            
            .empty-icon {
                font-size: 3rem;
            }
            
            .empty-text {
                font-size: 1.1rem;
            }
            
            .btn-secondary {
                padding: 10px 20px;
                font-size: 1rem;
            }
        }
        
        @media (max-width: 576px) {
            .container {
                padding: 0.25rem;
            }
            
            .card-body {
                padding: 1.5rem 1rem !important;
            }
            
            .card-title {
                font-size: 1.5rem;
                margin-bottom: 1rem;
            }
            
            .card-title i {
                font-size: 1.2rem;
                margin-right: 0.5rem !important;
            }
            
            .list-group-item {
                padding: 12px;
                gap: 12px;
            }
            
            .file-info {
                flex-direction: column;
                align-items: flex-start;
                gap: 8px;
            }
            
            .file-icon {
                font-size: 1.2rem;
                margin-right: 8px;
            }
            
            .list-group-item span {
                font-size: 0.9rem;
                word-break: break-word;
            }
            
            .file-actions {
                flex-direction: column;
                gap: 8px;
                width: 100%;
            }
            
            .btn {
                width: 100%;
                padding: 8px 10px;
                font-size: 0.8rem;
            }
            
            .stats-badge {
                font-size: 0.6rem;
                padding: 3px 6px;
            }
            
            .empty-icon {
                font-size: 2.5rem;
            }
            
            .empty-text {
                font-size: 1rem;
            }
            
            .btn-secondary {
                padding: 8px 15px;
                font-size: 0.9rem;
            }
        }
        
        @media (max-width: 375px) {
            .card-title {
                font-size: 1.3rem;
            }
            
            .card-title i {
                font-size: 1rem;
            }
            
            .list-group-item {
                padding: 10px;
            }
            
            .file-icon {
                font-size: 1.1rem;
            }
            
            .list-group-item span {
                font-size: 0.8rem;
            }
            
            .btn {
                font-size: 0.75rem;
                padding: 6px 8px;
            }
            
            .empty-icon {
                font-size: 2rem;
            }
            
            .empty-text {
                font-size: 0.9rem;
            }
        }
        
        /* Orientação landscape em dispositivos móveis */
        @media (max-height: 500px) and (orientation: landscape) {
            .container {
                min-height: auto;
                padding: 1rem 0;
            }
            
            .card-body {
                padding: 1.5rem !important;
            }
            
            .card-title {
                font-size: 1.5rem;
                margin-bottom: 1rem;
            }
            
            .list-group-item {
                padding: 12px;
            }
            
            .empty-state {
                padding: 20px;
            }
            
            .empty-icon {
                font-size: 2.5rem;
                margin-bottom: 0.5rem;
            }
        }
        
        /* Melhorias para tablets */
        @media (min-width: 769px) and (max-width: 1024px) {
            .container {
                padding: 2rem;
            }
            
            .card-body {
                padding: 3rem 2.5rem !important;
            }
            
            .card-title {
                font-size: 2rem;
            }
            
            .list-group-item {
                padding: 18px;
            }
            
            .file-actions {
                gap: 12px;
            }
            
            .btn {
                padding: 10px 18px;
            }
        }
        
        /* Melhorias para telas grandes */
        @media (min-width: 1200px) {
            .container {
                padding: 3rem;
            }
            
            .card-body {
                padding: 4rem 3rem !important;
            }
            
            .card-title {
                font-size: 2.5rem;
            }
            
            .list-group-item {
                padding: 25px;
            }
            
            .file-actions {
                gap: 15px;
            }
            
            .btn {
                padding: 12px 20px;
            }
        }
        
        /* Melhorias para telas muito grandes */
        @media (min-width: 1400px) {
            .container {
                padding: 4rem;
            }
            
            .card-body {
                padding: 5rem 4rem !important;
            }
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-11 col-md-10 col-lg-9 col-xl-8">
                <div class="card shadow">
                    <div class="card-body p-5">
                        <h2 class="card-title text-center">
                            <i class="fas fa-folder-open me-3"></i>Arquivos PDF Enviados
                        </h2>
                        {% if files %}
                            <div class="mb-3">
                                <span class="stats-badge">
                                    <i class="fas fa-file-pdf me-1"></i>{{ files|length }} arquivo{{ 's' if files|length > 1 else '' }}
                                </span>
                            </div>
                            <ul class="list-group">
                                {% for file in files %}
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <div class="file-info" style="  max-width: 50%;">
                                            <i class="fas fa-file-pdf file-icon"></i>
                                            <span class="text-truncate d-inline-block" title="{{ file.split('_', 1)[-1] }}">{{ file.split('_', 1)[-1] }}</span>
                                        </div>
                                        <div class="file-actions">
                                            <a href="{{ url_for('view_pdf', filename=file) }}" class="btn btn-outline-success btn-sm">
                                                <i class="fas fa-eye me-1"></i>Visualizar
                                            </a>
                                            <a href="{{ url_for('uploaded_file', filename=file) }}" class="btn btn-outline-primary btn-sm" download>
                                                <i class="fas fa-download me-1"></i>Baixar
                                            </a>
                                        </div>
                                    </li>
                                {% endfor %}
                            </ul>
                        {% else %}
                            <div class="empty-state">
                                <div class="empty-icon">
                                    <i class="fas fa-inbox"></i>
                                </div>
                                <div class="empty-text">Nenhum arquivo enviado ainda.</div>
                                <div class="mt-3">
                                    <small class="text-muted">Faça o upload do seu primeiro PDF para começar!</small>
                                </div>
                            </div>
                        {% endif %}
                        <div class="mt-4 text-center">
                            <a href="{{ url_for('index') }}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left me-2"></i>Voltar ao Upload
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 