<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizar PDF - Tabelas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .container {
            min-height: 100vh;
            padding: 2rem 0;
        }
        
        .card {
            border: none;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.95);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 25px 50px rgba(0,0,0,0.15);
        }
        
        .card-title {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 700;
            font-size: 2.2rem;
            margin-bottom: 2rem;
        }
        
        .table-container {
            margin-bottom: 2.5rem;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .table-container:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
        }
        
        .table-responsive {
            border-radius: 15px;
            overflow: hidden;
        }
        
        .section-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 25px;
            border-radius: 15px 15px 0 0;
            margin-bottom: 0;
            font-weight: 700;
            font-size: 1.3rem;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .section-header i {
            font-size: 1.5rem;
        }
        
        .table {
            margin-bottom: 0;
            border: none;
        }
        
        .table thead th {
            background: linear-gradient(135deg, #495057 0%, #343a40 100%);
            color: white;
            border: none;
            padding: 15px 20px;
            font-weight: 600;
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .table tbody td {
            padding: 12px 20px;
            border: none;
            border-bottom: 1px solid #e9ecef;
            vertical-align: middle;
            font-size: 0.95rem;
        }
        
        .table tbody tr:nth-child(even) {
            background-color: rgba(102, 126, 234, 0.05);
        }
        
        .table tbody tr:hover {
            background-color: rgba(102, 126, 234, 0.1);
            transform: scale(1.01);
            transition: all 0.2s ease;
        }
        
        .table-stats {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 15px 25px;
            border-radius: 0 0 15px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
            color: #495057;
        }
        
        .table-stats .stats-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .stats-badge {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .btn {
            border-radius: 12px;
            font-weight: 600;
            padding: 12px 25px;
            transition: all 0.3s ease;
            border: none;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.9rem;
        }
        
        .btn-secondary {
            background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
        }
        
        .btn-secondary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(108, 117, 125, 0.3);
            background: linear-gradient(135deg, #5a6268 0%, #343a40 100%);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0, 123, 255, 0.3);
            background: linear-gradient(135deg, #0056b3 0%, #004085 100%);
        }
        
        .alert-info {
            background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
            color: white;
            border: none;
            border-radius: 15px;
            font-weight: 500;
            padding: 20px;
        }
        
        .empty-state {
            text-align: center;
            padding: 60px 20px;
        }
        
        .empty-icon {
            font-size: 5rem;
            color: #6c757d;
            margin-bottom: 1.5rem;
        }
        
        .empty-text {
            color: #6c757d;
            font-size: 1.3rem;
            font-weight: 500;
            margin-bottom: 1rem;
        }
        
        .empty-subtext {
            color: #adb5bd;
            font-size: 1rem;
        }
        
        .summary-stats {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 2rem;
            text-align: center;
        }
        
        .summary-stats h4 {
            margin-bottom: 10px;
            font-weight: 700;
        }
        
        .summary-stats .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin-top: 15px;
        }
        
        .stat-item {
            background: rgba(255, 255, 255, 0.2);
            padding: 15px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            display: block;
        }
        
        .stat-label {
            font-size: 0.9rem;
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="card shadow">
                    <div class="card-body p-5">
                        <h2 class="card-title text-center">
                            <i class="fas fa-table me-3"></i>Dados Extraídos do PDF
                        </h2>
                        
                        {% if tables %}
                            <div class="summary-stats">
                                <h4><i class="fas fa-chart-bar me-2"></i>Resumo dos Dados</h4>
                                <div class="stats-grid">
                                    <div class="stat-item">
                                        <span class="stat-number">{{ stats.total_tables }}</span>
                                        <span class="stat-label">Tabelas Encontradas</span>
                                    </div>
                                    <div class="stat-item">
                                        <span class="stat-number">{{ stats.total_records }}</span>
                                        <span class="stat-label">Total de Registros</span>
                                    </div>
                                    <div class="stat-item">
                                        <span class="stat-number">{{ stats.unique_pages }}</span>
                                        <span class="stat-label">Páginas Processadas</span>
                                    </div>
                                </div>
                            </div>
                            
                            {% for table in tables %}
                                <div class="table-container">
                                    <h4 class="section-header">
                                        <i class="fas fa-table"></i>
                                        {% if table.section %}
                                            {{ table.section }}
                                        {% else %}
                                            Tabela {{ table.table_num }} - Página {{ table.page }}
                                        {% endif %}
                                    </h4>
                                    <div class="table-responsive">
                                        <table class="table table-striped table-bordered mb-0">
                                            <thead>
                                                <tr>
                                                    {% for column in table.columns %}
                                                        <th>{{ column }}</th>
                                                    {% endfor %}
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for row in table.data %}
                                                    <tr>
                                                        {% for column in table.columns %}
                                                            <td>{{ row[column] if row[column] is not none else '' }}</td>
                                                        {% endfor %}
                                                    </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="table-stats">
                                        <div class="stats-info">
                                            <i class="fas fa-file-alt"></i>
                                            <span>Página {{ table.page }}</span>
                                        </div>
                                        <div class="stats-info">
                                            <i class="fas fa-list"></i>
                                            <span>{{ table.data|length }} registros encontrados</span>
                                            <span class="stats-badge">{{ table.columns|length }} colunas</span>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        {% else %}
                            <div class="empty-state">
                                <div class="empty-icon">
                                    <i class="fas fa-search"></i>
                                </div>
                                <div class="empty-text">Nenhuma tabela ou dados estruturados encontrados neste PDF.</div>
                                <div class="empty-subtext">O arquivo pode não conter tabelas ou a extração pode não ter sido bem-sucedida.</div>
                            </div>
                        {% endif %}
                        
                        <div class="text-center mt-5">
                            <a href="{{ url_for('list_files') }}" class="btn btn-secondary me-3">
                                <i class="fas fa-arrow-left me-2"></i>Voltar para lista
                            </a>
                            <a href="{{ url_for('uploaded_file', filename=filename) }}" class="btn btn-primary" download>
                                <i class="fas fa-download me-2"></i>Baixar PDF
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 