<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Faculdade de Tecnologia de Sinop</title>
  <link rel="icon" type="image/svg+xml" href="/assets/favicon-B_P2CbFZ.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      min-height: 100vh;
      margin: 0;
      font-family: 'Roboto', Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      overflow: hidden;
    }
    /* Fundo gradiente escuro */
    body::before {
      content: '';
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      z-index: 0;
      background: linear-gradient(135deg, #23272f 0%, #10131a 100%);
    }
    /* Malha de carbono animada */
    body::after {
      content: '';
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      z-index: 1;
      opacity: 0.18;
      background: url('data:image/svg+xml;utf8,<svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="0" y="0" width="60" height="60" fill="none"/><g opacity="0.5"><rect x="0" y="0" width="30" height="30" fill="%23333"/><rect x="30" y="30" width="30" height="30" fill="%23333"/></g><g opacity="0.2"><rect x="0" y="30" width="30" height="30" fill="%23fff"/><rect x="30" y="0" width="30" height="30" fill="%23fff"/></g></svg>');
      background-size: 60px 60px;
      animation: carbonMove 12s linear infinite;
    }
    @keyframes carbonMove {
      0% { background-position: 0 0; }
      100% { background-position: 120px 60px; }
    }
    .main-content {
      position: relative;
      z-index: 2;
      background: rgba(255,255,255,0.97);
      border-radius: 20px;
      box-shadow: 0 8px 32px rgba(60, 80, 180, 0.10);
      padding: 56px 36px 40px 36px;
      text-align: center;
      max-width: 420px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .main-content img {
      height: 64px;
      margin-bottom: 28px;
      filter: drop-shadow(0 2px 8px rgba(60,80,180,0.10));
    }
    .main-content h1 {
      font-size: 1.7rem;
      color: #1a237e;
      margin-bottom: 18px;
      font-weight: 700;
      letter-spacing: 0.5px;
    }
    .info {
      font-size: 1.13rem;
      color: #333;
      margin: 12px 0;
      font-weight: 400;
      letter-spacing: 0.1px;
    }
  </style>
</head>
<body>
  <div class="main-content">
    <div class="info" id="hostname">Nome da máquina: ...</div>
    <div class="info" id="datetime">Data e hora: ...</div>
  </div>
  <script>
    async function fetchInfo() {
      try {
        const res = await fetch('/info');
        if (!res.ok) throw new Error('Erro ao buscar informações');
        const data = await res.json();
        document.getElementById('hostname').textContent = 'Nome da máquina: ' + data.hostname;
        document.getElementById('datetime').textContent = 'Data e hora: ' + data.datetime;
      } catch (e) {
        document.getElementById('hostname').textContent = 'Erro ao obter informações';
        document.getElementById('datetime').textContent = '';
      }
    }
    fetchInfo();
    setInterval(fetchInfo, 10000);
  </script>
</body>
</html> 